{
    "cSpell.words": [
        "Hermione",
        "Wagener",
        "awk's",
        "distsh",
        "htmljavascript",
        "journalctl",
        "logssh",
        "reportsh",
        "substr"
    ]
}